#BlueJ package file
dependency1.from=SecondRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=MovieDatabase
dependency10.to=FirstRatings
dependency10.type=UsesDependency
dependency11.from=MovieDatabase
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=YearAfterFilter
dependency12.to=MovieDatabase
dependency12.type=UsesDependency
dependency13.from=FirstRatings
dependency13.to=Movie
dependency13.type=UsesDependency
dependency14.from=FirstRatings
dependency14.to=Rater
dependency14.type=UsesDependency
dependency15.from=FirstRatings
dependency15.to=EfficientRater
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=Rater
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=FirstRatings
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=TrueFilter
dependency19.type=UsesDependency
dependency2.from=SecondRatings
dependency2.to=PlainRater
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=GenreFilter
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=AllFilters
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=MinutesFilter
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=DirectorFilter
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=ThirdRatings
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=Rating
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=SecondRatings
dependency29.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=FirstRatings
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=Filter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=YearAfterFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=GenreFilter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=MinutesFilter
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=DirectorFilter
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=AllFilters
dependency35.type=UsesDependency
dependency36.from=RaterDatabase
dependency36.to=Rater
dependency36.type=UsesDependency
dependency37.from=RaterDatabase
dependency37.to=EfficientRater
dependency37.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Rating
dependency4.type=UsesDependency
dependency5.from=PlainRater
dependency5.to=Rating
dependency5.type=UsesDependency
dependency6.from=MovieRunnerAverage
dependency6.to=SecondRatings
dependency6.type=UsesDependency
dependency7.from=MovieRunnerAverage
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=EfficientRater
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=MovieDatabase
dependency9.to=Movie
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1008
package.divider.horizontal=0.6
package.divider.vertical=0.8754669987546699
package.editor.height=696
package.editor.width=922
package.editor.x=1285
package.editor.y=66
package.frame.height=903
package.frame.width=1048
package.numDependencies=37
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=510
target1.y=80
target10.height=50
target10.name=RaterDatabase
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=250
target10.y=210
target11.height=50
target11.name=SecondRatings
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=80
target11.y=130
target12.height=50
target12.name=Filter
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=30
target12.y=450
target13.height=50
target13.name=ThirdRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=80
target13.y=180
target14.height=50
target14.name=AllFilters
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=270
target15.height=50
target15.name=MovieDatabase
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=250
target15.y=150
target16.height=50
target16.name=DirectorFilter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=120
target16.y=510
target17.height=50
target17.name=MinutesFilter
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=120
target17.y=330
target18.height=50
target18.name=TrueFilter
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=20
target18.y=390
target19.height=50
target19.name=YearAfterFilter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=120
target19.y=390
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=10
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=140
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=210
target4.y=10
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=10
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=120
target6.y=450
target7.height=50
target7.name=PlainRater
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=540
target7.y=200
target8.height=50
target8.name=FirstRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=80
target8.y=80
target9.height=50
target9.name=MovieRunnerWithFilters
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=190
target9.x=210
target9.y=80
