#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1375
editor.fx.0.y=113
objectbench.height=152
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6774847870182555
package.editor.height=327
package.editor.width=674
package.editor.x=1536
package.editor.y=140
package.frame.height=593
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=151
target1.y=188
target2.height=50
target2.name=Part2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=232
target2.y=86
target3.height=50
target3.name=Part1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
